<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        input {
            margin: 5px;
            padding: 10px;
        }

        span {
            color: crimson;
            margin-left: 5px;
        }
    </style>
    <script src="./my.js"></script>
</head>
<body>
    <h1>Goodbye WORLD!</h1>
    <h3>omg it works, aaaaaaaaaaa</h3>
    <form>
        <input type="text" placeholder="Enter username" name="email">
        <input type="submit">
        <span></span>
    </form>
</body>
</html>
